############# ST NITI 1 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.011012

 Performance counter stats for './sievepar 1000000':

            61,474      cache-references:u                                            (69.99%)
             5,819      cache-misses:u            #    9.466 % of all cache refs      (70.02%)
        24,258,991      cycles:u                                                      (30.01%)
         6,582,581      stalled-cycles-backend:u  #   27.13% backend cycles idle      (29.98%)
        28,818,025      instructions:u            #    1.19  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (44.95%)
         7,709,652      branches:u                                                    (59.91%)
           287,433      branch-misses:u           #    3.73% of all branches          (70.43%)

       0.014192594 seconds time elapsed

       0.010968000 seconds user
       0.003023000 seconds sys


############# ST NITI 2 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.005700

 Performance counter stats for './sievepar 1000000':

            60,015      cache-references:u                                            (77.85%)
             6,503      cache-misses:u            #   10.836 % of all cache refs      (72.83%)
        18,207,638      cycles:u                                                      (23.72%)
         5,341,181      stalled-cycles-backend:u  #   29.33% backend cycles idle      (37.77%)
        23,165,161      instructions:u            #    1.27  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (52.44%)
         6,273,748      branches:u                                                    (64.67%)
           329,712      branch-misses:u           #    5.26% of all branches          (75.03%)

       0.009069198 seconds time elapsed

       0.010814000 seconds user
       0.003948000 seconds sys


############# ST NITI 4 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.003211

 Performance counter stats for './sievepar 1000000':

            56,366      cache-references:u                                            (78.41%)
            10,103      cache-misses:u            #   17.924 % of all cache refs      (58.65%)
        17,825,625      cycles:u                                                      (25.10%)
         5,384,644      stalled-cycles-backend:u  #   30.21% backend cycles idle      (62.46%)
        25,850,646      instructions:u            #    1.45  insn per cycle         
                                                  #    0.21  stalled cycles per insn  (78.80%)
         7,707,665      branches:u                                                    (88.37%)
           292,085      branch-misses:u           #    3.79% of all branches          (88.73%)

       0.006838967 seconds time elapsed

       0.012952000 seconds user
       0.003023000 seconds sys


############# ST NITI 8 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.002152

 Performance counter stats for './sievepar 1000000':

            67,302      cache-references:u                                            (73.05%)
            17,436      cache-misses:u            #   25.907 % of all cache refs      (37.92%)
        20,204,810      cycles:u                                                      (36.02%)
         8,505,351      stalled-cycles-backend:u  #   42.10% backend cycles idle      (80.89%)
        36,278,858      instructions:u            #    1.80  insn per cycle         
                                                  #    0.23  stalled cycles per insn  (90.52%)
         8,959,765      branches:u                                                    (90.75%)
           287,373      branch-misses:u           #    3.21% of all branches          (90.75%)

       0.005663650 seconds time elapsed

       0.015234000 seconds user
       0.003808000 seconds sys


############# ST NITI 16 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.002252

 Performance counter stats for './sievepar 1000000':

            77,024      cache-references:u                                            (69.59%)
            18,070      cache-misses:u            #   23.460 % of all cache refs      (33.86%)
        25,180,986      cycles:u                                                      (58.03%)
        17,517,693      stalled-cycles-backend:u  #   69.57% backend cycles idle      (91.40%)
        54,952,420      instructions:u            #    2.18  insn per cycle         
                                                  #    0.32  stalled cycles per insn  (94.18%)
        14,365,515      branches:u                                                    (94.18%)
           277,748      branch-misses:u           #    1.93% of all branches          (94.18%)

       0.006156817 seconds time elapsed

       0.017717000 seconds user
       0.015466000 seconds sys


############# ST NITI 32 #############
Total primes less or equal to 1000000: 78498
Elapsed time: 0.008691

 Performance counter stats for './sievepar 1000000':

            77,768      cache-references:u                                            (92.13%)
            19,603      cache-misses:u            #   25.207 % of all cache refs      (86.30%)
       303,067,405      cycles:u                                                      (13.43%)
        47,985,859      stalled-cycles-backend:u  #   15.83% backend cycles idle      (29.84%)
       132,237,340      instructions:u            #    0.44  insn per cycle         
                                                  #    0.36  stalled cycles per insn  (75.67%)
        51,762,979      branches:u                                                    (86.48%)
           287,582      branch-misses:u           #    0.56% of all branches          (93.11%)

       0.012950287 seconds time elapsed

       0.151756000 seconds user
       0.017940000 seconds sys


Konec
