############# ST NITI 1 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 10.511158

 Performance counter stats for './sievepar 1000000000':

       870,513,080      cache-references:u                                            (71.37%)
         4,255,548      cache-misses:u            #    0.489 % of all cache refs      (71.39%)
    27,068,761,543      cycles:u                                                      (28.63%)
    12,731,120,820      stalled-cycles-backend:u  #   47.03% backend cycles idle      (28.61%)
    27,275,214,507      instructions:u            #    1.01  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (42.88%)
     6,428,131,359      branches:u                                                    (57.14%)
       147,711,475      branch-misses:u           #    2.30% of all branches          (71.41%)

      10.812380960 seconds time elapsed

      10.419230000 seconds user
       0.219451000 seconds sys


############# ST NITI 2 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 5.500123

 Performance counter stats for './sievepar 1000000000':

       871,279,629      cache-references:u                                            (71.37%)
         4,495,846      cache-misses:u            #    0.516 % of all cache refs      (71.39%)
    27,141,977,222      cycles:u                                                      (28.63%)
    12,822,462,936      stalled-cycles-backend:u  #   47.24% backend cycles idle      (28.61%)
    27,263,305,998      instructions:u            #    1.00  insn per cycle         
                                                  #    0.47  stalled cycles per insn  (42.89%)
     6,423,243,931      branches:u                                                    (57.15%)
       149,333,168      branch-misses:u           #    2.32% of all branches          (71.42%)

       5.801812374 seconds time elapsed

      10.446295000 seconds user
       0.467056000 seconds sys


############# ST NITI 4 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 2.781549

 Performance counter stats for './sievepar 1000000000':

       872,189,847      cache-references:u                                            (71.38%)
         4,597,157      cache-misses:u            #    0.527 % of all cache refs      (71.39%)
    27,355,211,657      cycles:u                                                      (28.62%)
    13,087,448,580      stalled-cycles-backend:u  #   47.84% backend cycles idle      (28.62%)
    27,278,370,222      instructions:u            #    1.00  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (42.89%)
     6,426,593,987      branches:u                                                    (57.15%)
       148,059,127      branch-misses:u           #    2.30% of all branches          (71.42%)

       3.083735631 seconds time elapsed

      10.544038000 seconds user
       0.340095000 seconds sys


############# ST NITI 8 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 1.399894

 Performance counter stats for './sievepar 1000000000':

       872,111,179      cache-references:u                                            (71.42%)
         4,683,989      cache-misses:u            #    0.537 % of all cache refs      (71.40%)
    27,354,975,566      cycles:u                                                      (28.59%)
    13,087,618,691      stalled-cycles-backend:u  #   47.84% backend cycles idle      (28.64%)
    27,265,716,338      instructions:u            #    1.00  insn per cycle         
                                                  #    0.48  stalled cycles per insn  (42.96%)
     6,435,421,583      branches:u                                                    (57.22%)
       147,928,298      branch-misses:u           #    2.30% of all branches          (71.48%)

       1.701169350 seconds time elapsed

      10.546589000 seconds user
       0.296817000 seconds sys


############# ST NITI 16 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 0.782230

 Performance counter stats for './sievepar 1000000000':

       873,862,221      cache-references:u                                            (71.44%)
         5,025,720      cache-misses:u            #    0.575 % of all cache refs      (71.38%)
    30,358,260,213      cycles:u                                                      (28.57%)
    13,413,053,995      stalled-cycles-backend:u  #   44.18% backend cycles idle      (28.71%)
    27,245,263,009      instructions:u            #    0.90  insn per cycle         
                                                  #    0.49  stalled cycles per insn  (43.01%)
     6,431,426,762      branches:u                                                    (57.28%)
       148,553,125      branch-misses:u           #    2.31% of all branches          (71.52%)

       1.083297159 seconds time elapsed

      12.048229000 seconds user
       0.230442000 seconds sys


############# ST NITI 32 #############
Total primes less or equal to 1000000000: 50847534
Elapsed time: 0.563387

 Performance counter stats for './sievepar 1000000000':

       880,487,144      cache-references:u                                            (71.39%)
         6,808,285      cache-misses:u            #    0.773 % of all cache refs      (71.47%)
    39,993,175,369      cycles:u                                                      (28.62%)
     8,402,234,416      stalled-cycles-backend:u  #   21.01% backend cycles idle      (28.63%)
    27,353,351,506      instructions:u            #    0.68  insn per cycle         
                                                  #    0.31  stalled cycles per insn  (42.90%)
     6,468,938,375      branches:u                                                    (57.15%)
       153,837,781      branch-misses:u           #    2.38% of all branches          (71.43%)

       0.866390533 seconds time elapsed

      16.435535000 seconds user
       0.244206000 seconds sys


Konec
